-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart

shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 5*60 + 30 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[ [r7] r r e r y r Q e r r r e r i u y e [r7] r r e r y r Q e [r7] r r e r y 7 i u y e [r7] [r7] [r7] [e6] [r7] [y9] [r7] [Q$] [e6] [r7]
[r7] [r7] [e6] [r7] [uq] i [u0] [y9] [e6] [r7] [r7] [r7] [e6] [r7] [y9] [r7] [Q$] [e6] [r7] [r7] [r7] [e6] [r7] [rkdaQG97] [r7] [ra7]
[r7] [pe6] [r7] a [y9] [r7] [Q$] [e6] [r7] [ra7] [ra7] [pe6] [ra7] [qif] g [u0] [y9] [pe6] [r7] [ra7] [ra7] [ea6] a [ra7] [ya9] [ra7]
[pQ$] [ea6] [r7] [rk7] [rk7] [ke6] [r7] [yk9] [qki] [uk0] [kdaG] [y9] [e6] [r7] [rkdaG7] [rkdaG7] [e6] [r7] [y9] [kdaG] [r7] d [Q$] a
[e6] a [ra7] [r7] a [r7] [e6] a [r7] [qia] [u0] a [yS9] [ed6] f [r7] [yraI7] [r7] [e6] [r7] [kdG] [y9] [r7] [Q$] [yeaI6] [rka7] [rka7]
[rka7] [pje6] [rka7] [r7] T y u [rI7] 2 3 4 $ 6 r $ [y6] [p^] [yrO7] ^ 6 $ 3 6 I 6 6 ^ [u7] [yrQI7] 2 3 4 $ 6 $ 6 ^ [r7] ^ r 6 $ r 3 [r6] 6 [r6] [^T] [y7] u [rI7] 2 3 4 $ 6 r $ [y6] [p^] [uO7] ^ 6 $ [pI] 3 6 [aO6] ^ 7 [rO7] 2 [yI] 3 4 $ 6 $ 6 ^ 7 ^ 6 $ 3 6 6 [r6] [^T] [y7] u [dIG7] 2 3 4 $ 6 [raI] $ [yda6] [pjd^] [O7] a H ^ 6 $ 3 6 [IG] 6 6 ^ [uf7] [daIG7] 2 3 4 $ 6 $ 6 ^ [r7] ^ r 6 $ r 3 [r6] 6 [r6] [^T] [y7] u [dIG7] 2 3 4 $ 6 [raI] $ [yda6] [pjd^] [kda7] ^ 6 $ [pjS] 3 6 6 [aOG6] ^ 7 [I7] a d G 2 3 4 $ 6 $ 6 ^ 7 ^ 6 $ [ra7] [d7] S a p [rQ9] a a [rQ9] I [rpQ9] a S [rQ9] p a [rQ9] [rdQ9] S a [p7] [raQ] [rQ] [raQ] 7 I [rQ] S [rQ] [rdQ] S p u [rQ9] [rdaI] S a [pj] [rQ9] [ka] [ka] [rQ9] [IG] [rpjQ9] [ka] [SL7] [qpj] 0 [ka9] 7 q [zd] [SL0] [ka9] [ka7] [zd9] [QGC] [xf0] [zd9] [ka7] [jeb] [WVH] [QGC] [zd9] [SL*] [ka7] [rp9] a p [raQ9] p a [r9] p a [raQ9] S [rdQ9] f [rdaG7] [gdaWO%] d f [gaTO*] f d [uSQP$] d f [rdaG7] G [kgdWH%] a S [daTO*] f d [uSQP$] j h [daG7] 7 7 6 [gdaO] 7 9 7 $ [d6] f [gaO7] 7 f 7 6 [d7] 9 [uSP] q [d0] 9 [f6] [rdaG7] G [kgdWH%] k L [zykH9] [wh5] [QG$] [qg4] [zy9] [^JE] [ra7] d G k [r7] [r7] [e6] [r7] [y9] [r7] [Q$] [e6] [r7] [r7] [r7] [e6] [r7] [qi] [u0] [y9] [e6] [r7] [r7] [r7] [e6] [r7] [y9] [r7] [Q$] [e6] [r7] [r7] [r7] [e6] [r7] [y9] [qi] [u0] [y9] [e6] [rka7] [rka7] [rka7] [pje6] [rka7] [zyd9 [rka7] [QIG$] [pje6] [rka7] [rka7] [rka7] [pje6] [rka7] [qigc] [xuf0] [zyd9] [pje6] [rka7] [rka7] [rka7] [pje6] [rka7] [zyd9] [rka7] [QIG$] [pje6] [rkdaG7] [rkdaG7] [rkdaG7] [pjfeS6] [rkdaG7] [rka7] [r7] g G h [dG7] 2 3 4 $ 6 f $ 6 [d^] [fS7] ^ [pS] 6 $ [pI] 3 [yI6] 6 [aI6] ^ 7 [a7] 2 3 4 $ i 6 $ [i6] u [y^] 7 [a^] 6 [p$] [I3] p 6 a 6 [d6] ^ [f7] [G7] 2 [a3] [d4] f [j$] k j k [j6] k j k [j$] k [j6] k j k [j^] k [f7] d [a^] [d6] $ f 3 6 d 6 [d6] [d^] 7 d [d7] [d2] d 3 [d4] d $ [f6] [d$] [f6] d [a^] [d7] a ^ 6 $ 3 6 6 6 ^ 7 a d f [j7] 2 [jdaG3] 4 $ 6 $ 6 ^ 7 ^ 6 $ O H 3 6 6 6 ^ [IG7] [uf] [OH7] 2 [IG3] 4 $ 6 $ 6 [yd^] [yd] [yd7] [yd^] [yd6] $ [yd] [yd3] [yd6] [yd6] [yd6] ^ [yd7] [zd7] 2 [zd3] 4 $ 6 [ka] $ 6 [pj^] [f7] d [a^] [p6] $ a 3 6 6 6 ^ [ra7] [yd7] 2 [uf3] 4 $ [dG] 6 [jG] $ [kG6] [zkd^] 7 ^ 6 $ 3 6 6 6 ^ 7 [f7] 2 3 4 S [d$] f 6 $ 6 [^S] d [f7] [d^] [S6] [d$] [S3] 6 6 6 ^ [S7] d [S7] [a2] [p3] 4 a $ 6 $ [p6] [u^] [y7] ^ [T6] [y$] [T3] 6 6 6 ^ 7 [d7] 2 [d3] 4 a $ d 6 $ [d6] [a^] [d7] ^ [d6] $ a 3 G 6 6 [f6] ^ 7 [a7] 2 3 4 $ 6 $ 6 ^ [ra7] ^ [ra] 6 $ [ra] 3 6 6 6 ^ 7 [zd7] 2 [zd3] 4 [ka] $ [zd] 6 $ [zd6] [ka^] [zd7] ^ [zd6] $ [ka] 3 [GC] 6 6 [xf6] ^ 7 [ka7] 2 3 4 $ 6 $ 6 ^ [ka7] ^ [ka] 6 $ [ka] 3 6 6 6 ^ 7 [zd7] [92]  [zd30] [q4] [ka] [Q$] [zd] [e6] [Q$] [zed6] [ka^E] [zrd7] [^E] [zed6] [Q$] [ka] [30] [GC] 6 6 [xf6] ^ 7 [ka7] [92] [30] [q4] [Q$] [e6] [Q$] [e6] [^E] [rka7] [^E] [ka] [e6] [Q$] [ka] [30] 6 6 6 ^ 7 [GC7] 7 7 6 [xf] 7 9 7 $ 6 [xf7] 7 7 6 [zd] 7 q 0 9 6 [rjb] r r e [VH] r y r Q e r r r e r i u y e [zrnkC7] [r7] [r7] [e6] [r7] [y9] [r7] [Q$] [e6] [xrkf7] [r7] [r7] [e6] [r7] [zGC] [qi] [u0] [y9] [e6] [zrnkaC] [ra] [ra] [ra] [ra] [ra] [ra] [ra] [ra] [JE] [zP] c B [rQ97] T y [QI$] [qi4] [QI$] [raQ97] S d f [QG$] [f30] [QG$] [rka7] [TSL*] [zyd9] [QIGC] [QIGC] [qigc] [QIGC] [zyQIGC] [TSQIG] r T y u [rI7] 2 3 4 $ 6 r $ [y6] [p^] [yrO7] ^ 6 $ 3 6 I 6 6 ^ [u7] [yrQI7] 2 3 4 $ 6 $ 6 ^ [r7] ^ r 6 $ r 3 [r6] 6 [r6] [^T] [y7] [u] [rI7] 2 3 4 $ 6 r $ [y6] [p^] [uO7] ^ 6 $ [pI] 3 6 6 [aO6] ^ 7 [rO7] 2 [yI] 3 4 $ 6 $ [S6]  [d^] f [S7] [p^] a 6 $ 3 6 6 [r6] [^T] [y7] u [dIG7] 2 3 4 $ 6 [raI] $ [yda6] [pjd^] [O7] a H ^ 6 $ 3 6 [IG] 6 6 ^ [uf7] [daIG7] 2 3 4 $ 6 $ 6 ^ [r7] ^ r 6 $ r 3 [r6] 6 [r6] [^T] [y7] u [dIG7] 2 3 4 $ 6 [raI] $ [yda6] [pjd^] [kda7] ^ 6 $ [pjS] 3 6 6 [aOG6] [^] [7] [I7] a d G 2 3 4 $ 6 $ 6 ^ 7 ^ 6 $ [ra7] [d7] S a p [rQ9] a a [rQ9] I [rpQ9] a S [rQ9] p a [rQ9] [rdQ9] S a [p7] [raQ] [rQ] [raQ] 7 I [rQ] S [rQ] [rdQ] S p u [rQ9] [rdaI] S a [pj] [rQ9] [ka] [ka] [rQ9] [IG] [rpjQ9] [ka] [SL7] [qpj] [0] [ka9] 7 q [zd] [SL0] [ka9] [ka7] [zd9] [QGC] [xf0] [zd9] [ka7] [jeb] [WVH] [QGC] [zd9] [SL*] [ka7] [rp9] a p [raQ9] p a [r9] p a [rQ9] p [raQ9] d [wreTI970] [ywreTI80] [ywreTI80] [ywreTI80] [ywreTI80] [ywrqTI9] [ywrqTI9] [ywrqTI9] [rdaG7] [gdaWO%] d f [gaTO*] f d [uSQP$] d f [rdaG7] [kgdWH%] a S [daTO*] f d [uSQP$] j h [daG7] 7 7 6 [gdaO] 7 9 7 $ [d6] f [gaO7] 7 f 7 6 [d7] 9 [uSP] q [d0] 9 [f6] [rdaG7] [kgdWH%] k L [zkTH*] ]]
